

<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Eigen Faces</title>

    <style>
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 200px;
            overflow: auto;
            background-color: #f5f5f5;
            padding: 10px;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown {
            margin-bottom: 30px;
            margin-top: 30px;
        }
        
        input[type="number"] {
            display: block;
            margin-top: 30px;
        }

        #submit-btn {
            display: block;
            margin-top: 30px;
        }
        </style>
        
</head>
<body>




<div class="sidebar">
    <div class="dropdown">
        <button class="dropbtn">Choose Dataset</button>
        <div class="dropdown-content">
            <a>DS 1</a>
            <a>DS 2</a>
        </div>
    </div>
    <input type="number" name="num_components" placeholder="Number of Components" id="Components">
    <input type="number" name="variance_threshold" placeholder="Variance Threshold" id ="var">

    <button id="submit-btn">Implement Eigen faces</button>

</div>






<div style="display: flex; justify-content: center; align-items: center; height: 100vh;">
    <img id="modified" width="1200" height="1200">
</div>






<script src="../static/logic.js"></script>
</body>
</html>